src/data/company.json (before)
[
    {
        "name": "TrueComp Service",
        "stars": "4.5",
        "feedback": "89",
        "description": "Компания TrueComp Service - ведущий разработчик и установщик лифтов в жилых домах. Мы предлагаем качественные и надежные решения для вашего комфорта и безопасности.",
        "address": "Москва, пр-кт Ленина 19",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678454_18-sportishka-com-p-zdanie-kompanii-krasivo-foto-19.jpg",
        "wifi": true,
        "parking": false,
        "gym": false,
        "recommended": true,
        "center": false
    },
    {
        "name": "BuildX",
        "stars": "3",
        "feedback": "72",
        "description": "BuildX - ваш надежный партнер в строительстве. Мы предлагаем широкий спектр услуг, включая проектирование и строительство.",
        "address": "Москва, ул. Пушкина 10",
        "image": "https://idei.club/uploads/posts/2022-11/1667389089_18-idei-club-p-dizain-ofisov-krupnikh-kompanii-krasivo-18.jpg",
        "wifi": false,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": true
    },
    {
        "name": "Design Studio",
        "stars": "4.5",
        "feedback": "94",
        "description": "Design Studio - ваш надежный партнер в дизайне интерьеров. Мы предлагаем качественные услуги по разработке дизайн-проектов и их реализации.",
        "address": "Москва, ул. Пресненская 15",
        "image": "https://terrakultur.ru/assets/images/resources/57/mafin-offices-moscow-10-posle.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": true,
        "center": true
    },
    {
        "name": "BuildX",
        "stars": "3",
        "feedback": "72",
        "description": "Без описания",
        "address": "Москва, ул. Пушкина 10",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678454_18-sportishka-com-p-zdanie-kompanii-krasivo-foto-19.jpg",
        "wifi": false,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": true
    },
    {
        "name": "Company 3",
        "stars": "4",
        "feedback": "60",
        "description": "Компания 3 - ведущий поставщик IT-решений для бизнеса. Мы предлагаем широкий спектр программного обеспечения и услуг для оптимизации бизнес-процессов.",
        "address": "Москва, пр-кт Ленина 25",
        "image": false,
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": true,
        "center": true
    },
    {
        "name": "Construction Pro",
        "stars": "3.5",
        "feedback": "48",
        "description": "Construction Pro - ваш надежный партнер в строительстве. Мы предлагаем качественные услуги по строительству и ремонту.",
        "address": "Москва, ул. Гагарина 15",
        "image": "https://idei.club/uploads/posts/2022-11/1667389089_18-idei-club-p-dizain-ofisov-krupnikh-kompanii-krasivo-18.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": false
    },
    {
        "name": "Tech Solutions",
        "stars": "4",
        "feedback": "75",
        "description": "Без описания",
        "address": "Москва, ул. Тверская 5",
        "image": "https://terrakultur.ru/assets/images/resources/57/mafin-offices-moscow-10-posle.jpg",
        "wifi": true,
        "parking": true,
        "gym": true,
        "recommended": true,
        "center": true
    },
    {
        "name": "Design Studio",
        "stars": "4.5",
        "feedback": "94",
        "description": "Design Studio - ваш надежный партнер в дизайне интерьеров. Мы предлагаем качественные услуги по разработке дизайн-проектов и их реализации.",
        "address": "Москва, ул. Пресненская 15",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678454_18-sportishka-com-p-zdanie-kompanii-krasivo-foto-19.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": true,
        "center": true
    },
    {
        "name": "Smart Home Systems",
        "stars": "4",
        "feedback": "82",
        "description": "Smart Home Systems - ведущий поставщик интеллектуальных систем для дома. Мы предлагаем широкий спектр устройств и решений для автоматизации и управления вашим домом.",
        "address": "Москва, ул. Ленинградская 10",
        "image": false,
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": true,
        "center": false
    },
    {
        "name": "Альфа компания",
        "stars": "4.5",
        "feedback": "95",
        "description": "Альфа компания  - ваш надежный партнер в дизайне интерьеров. Мы предлагаем качественные услуги по разработке дизайн-проектов и их реализации.",
        "address": "Москва, пр-кт Мира 35",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678436_14-sportishka-com-p-zdanie-kompanii-krasivo-foto-14.jpg",
        "wifi": true,
        "parking": true,
        "gym": true,
        "recommended": true,
        "center": true
    },
    {
        "name": "SuperRoof",
        "stars": "4",
        "feedback": "78",
        "description": "Без описания",
        "address": "Москва, ул. Горького 25",
        "image": "https://idei.club/uploads/posts/2022-11/1667389089_18-idei-club-p-dizain-ofisov-krupnikh-kompanii-krasivo-18.jpg",
        "wifi": true,
        "parking": false,
        "gym": false,
        "recommended": true,
        "center": true
    },
    {
        "name": "Agency Smart 3000",
        "stars": "3.5",
        "feedback": "68",
        "description": "Agency Smart 3000 - ведущий поставщик IT-решений для малого и среднего бизнеса. Мы предлагаем широкий спектр услуг по автоматизации бизнес-процессов и разработке программного обеспечения.",
        "address": "Москва, пр-кт Тверской 20",
        "image": false,
        "wifi": true,
        "parking": false,
        "gym": false,
        "recommended": false,
        "center": true
    },
    {
        "name": "Kids Education",
        "stars": "4.5",
        "feedback": "91",
        "description": "BuildX - ваш надежный партнер в строительстве. Мы предлагаем широкий спектр услуг, включая проектирование и строительство.",
        "address": "Москва, ул. Ломоносова 15",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678436_14-sportishka-com-p-zdanie-kompanii-krasivo-foto-14.jpg",
        "wifi": true,
        "parking": true,
        "gym": true,
        "recommended": true,
        "center": true
    },
    {
        "name": "Компания Сони Вегас",
        "stars": "3.5",
        "feedback": "65",
        "description": "BuildX - ваш надежный партнер в строительстве. Мы предлагаем широкий спектр услуг, включая проектирование и строительство.",
        "address": "Москва, пр-кт Ленинский 30",
        "image": "https://terrakultur.ru/assets/images/resources/57/mafin-offices-moscow-10-posle.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": true
    }

]

src/data/company.json (after)
[
    {
        "name": "TrueComp Service",
        "stars": "4.5",
        "feedback": "89",
        "description": "Компания TrueComp Service - ведущий разработчик и установщик лифтов в жилых домах. Мы предлагаем качественные и надежные решения для вашего комфорта и безопасности.",
        "address": "Москва, пр-кт Ленина 19",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678454_18-sportishka-com-p-zdanie-kompanii-krasivo-foto-19.jpg",
        "wifi": true,
        "parking": false,
        "gym": false,
        "recommended": true,
        "center": false
    },
    {
        "name": "BuildX",
        "stars": "3",
        "feedback": "72",
        "description": "BuildX - ваш надежный партнер в строительстве. Мы предлагаем широкий спектр услуг, включая проектирование и строительство.",
        "address": "Москва, ул. Пушкина 10",
        "image": "https://idei.club/uploads/posts/2022-11/1667389089_18-idei-club-p-dizain-ofisov-krupnikh-kompanii-krasivo-18.jpg",
        "wifi": false,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": false
    },
    {
        "name": "Design Studio",
        "stars": "4.5",
        "feedback": "94",
        "description": "Design Studio - ваш надежный партнер в дизайне интерьеров. Мы предлагаем качественные услуги по разработке дизайн-проектов и их реализации.",
        "address": "Москва, ул. Пресненская 15",
        "image": "https://terrakultur.ru/assets/images/resources/57/mafin-offices-moscow-10-posle.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": true,
        "center": true
    },
    {
        "name": "BuildX",
        "stars": "3",
        "feedback": "72",
        "description": "Без описания",
        "address": "Москва, ул. Пушкина 10",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678454_18-sportishka-com-p-zdanie-kompanii-krasivo-foto-19.jpg",
        "wifi": false,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": false
    },
    {
        "name": "Company 3",
        "stars": "4",
        "feedback": "60",
        "description": "Компания 3 - ведущий поставщик IT-решений для бизнеса. Мы предлагаем широкий спектр программного обеспечения и услуг для оптимизации бизнес-процессов.",
        "address": "Москва, пр-кт Ленина 25",
        "image": false,
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": false
    },
    {
        "name": "Construction Pro",
        "stars": "3.5",
        "feedback": "48",
        "description": "Construction Pro - ваш надежный партнер в строительстве. Мы предлагаем качественные услуги по строительству и ремонту.",
        "address": "Москва, ул. Гагарина 15",
        "image": "https://idei.club/uploads/posts/2022-11/1667389089_18-idei-club-p-dizain-ofisov-krupnikh-kompanii-krasivo-18.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": false
    },
    {
        "name": "Tech Solutions",
        "stars": "4",
        "feedback": "75",
        "description": "Без описания",
        "address": "Москва, ул. Тверская 5",
        "image": "https://terrakultur.ru/assets/images/resources/57/mafin-offices-moscow-10-posle.jpg",
        "wifi": true,
        "parking": true,
        "gym": true,
        "recommended": true,
        "center": false
    },
    {
        "name": "Design Studio",
        "stars": "4.5",
        "feedback": "94",
        "description": "Design Studio - ваш надежный партнер в дизайне интерьеров. Мы предлагаем качественные услуги по разработке дизайн-проектов и их реализации.",
        "address": "Москва, ул. Пресненская 15",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678454_18-sportishka-com-p-zdanie-kompanii-krasivo-foto-19.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": true
    },
    {
        "name": "Smart Home Systems",
        "stars": "4",
        "feedback": "82",
        "description": "Smart Home Systems - ведущий поставщик интеллектуальных систем для дома. Мы предлагаем широкий спектр устройств и решений для автоматизации и управления вашим домом.",
        "address": "Москва, ул. Ленинградская 10",
        "image": false,
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": true,
        "center": false
    },
    {
        "name": "Альфа компания",
        "stars": "4.5",
        "feedback": "95",
        "description": "Альфа компания  - ваш надежный партнер в дизайне интерьеров. Мы предлагаем качественные услуги по разработке дизайн-проектов и их реализации.",
        "address": "Москва, пр-кт Мира 35",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678436_14-sportishka-com-p-zdanie-kompanii-krasivo-foto-14.jpg",
        "wifi": true,
        "parking": true,
        "gym": true,
        "recommended": false,
        "center": false
    },
    {
        "name": "SuperRoof",
        "stars": "4",
        "feedback": "78",
        "description": "Без описания",
        "address": "Москва, ул. Горького 25",
        "image": "https://idei.club/uploads/posts/2022-11/1667389089_18-idei-club-p-dizain-ofisov-krupnikh-kompanii-krasivo-18.jpg",
        "wifi": true,
        "parking": false,
        "gym": false,
        "recommended": false,
        "center": true
    },
    {
        "name": "Agency Smart 3000",
        "stars": "3.5",
        "feedback": "68",
        "description": "Agency Smart 3000 - ведущий поставщик IT-решений для малого и среднего бизнеса. Мы предлагаем широкий спектр услуг по автоматизации бизнес-процессов и разработке программного обеспечения.",
        "address": "Москва, пр-кт Тверской 20",
        "image": false,
        "wifi": true,
        "parking": false,
        "gym": false,
        "recommended": false,
        "center": true
    },
    {
        "name": "Kids Education",
        "stars": "4.5",
        "feedback": "91",
        "description": "BuildX - ваш надежный партнер в строительстве. Мы предлагаем широкий спектр услуг, включая проектирование и строительство.",
        "address": "Москва, ул. Ломоносова 15",
        "image": "https://sportishka.com/uploads/posts/2022-04/1650678436_14-sportishka-com-p-zdanie-kompanii-krasivo-foto-14.jpg",
        "wifi": true,
        "parking": true,
        "gym": true,
        "recommended": false,
        "center": false
    },
    {
        "name": "Компания Сони Вегас",
        "stars": "3.5",
        "feedback": "65",
        "description": "BuildX - ваш надежный партнер в строительстве. Мы предлагаем широкий спектр услуг, включая проектирование и строительство.",
        "address": "Москва, пр-кт Ленинский 30",
        "image": "https://terrakultur.ru/assets/images/resources/57/mafin-offices-moscow-10-posle.jpg",
        "wifi": true,
        "parking": true,
        "gym": false,
        "recommended": false,
        "center": false
    }

]

src/data/company.json (diff)
@@ -23,7 +23,7 @@
         "parking": true,
         "gym": false,
         "recommended": false,
-        "center": true
+        "center": false
     },
     {
         "name": "Design Studio",
@@ -49,7 +49,7 @@
         "parking": true,
         "gym": false,
         "recommended": false,
-        "center": true
+        "center": false
     },
     {
         "name": "Company 3",
@@ -61,8 +61,8 @@
         "wifi": true,
         "parking": true,
         "gym": false,
-        "recommended": true,
-        "center": true
+        "recommended": false,
+        "center": false
     },
     {
         "name": "Construction Pro",
@@ -88,7 +88,7 @@
         "parking": true,
         "gym": true,
         "recommended": true,
-        "center": true
+        "center": false
     },
     {
         "name": "Design Studio",
@@ -100,7 +100,7 @@
         "wifi": true,
         "parking": true,
         "gym": false,
-        "recommended": true,
+        "recommended": false,
         "center": true
     },
     {
@@ -126,8 +126,8 @@
         "wifi": true,
         "parking": true,
         "gym": true,
-        "recommended": true,
-        "center": true
+        "recommended": false,
+        "center": false
     },
     {
         "name": "SuperRoof",
@@ -139,7 +139,7 @@
         "wifi": true,
         "parking": false,
         "gym": false,
-        "recommended": true,
+        "recommended": false,
         "center": true
     },
     {
@@ -165,8 +165,8 @@
         "wifi": true,
         "parking": true,
         "gym": true,
-        "recommended": true,
-        "center": true
+        "recommended": false,
+        "center": false
     },
     {
         "name": "Компания Сони Вегас",
@@ -179,7 +179,7 @@
         "parking": true,
         "gym": false,
         "recommended": false,
-        "center": true
+        "center": false
     }
 
 ]
